## 更新时间

2023年04月13日

## 新特性

* 新增 PHP 运行环境。
* 新增系统防火墙配置管理功能。
* 新增同步本地应用功能。
* 备份账号支持腾讯云 COS、七牛云 Kudo。
* 文件管理增加批量删除功能。
* 计划任务支持备份所有数据库和网站。
* 支持清空计划任务执行记录和日志文件。
* 终端增加心跳保活。
* 终端增加网络延迟显示。
* 添加主机页面支持用户输入私钥密码。
* 容器配置支持设置 iptables。
* 计划任务支持自定义日志文件保留份数。
* 添加主机页面增加记住密码功能。
* 文件导航栏支持输入 URL 直接访问。
* 数据库增加随机密码和复制密码按钮。
* 支持查看数据库容器服务名称。
* 文件编辑器支持 Python。
* 计划任务记录状态实时刷新。

## 功能优化

- 监控数据改为批量插入。
- 前端页面打开速度优化。
- 服务未启动页面的遮罩样式优化。
- 监控界面时间控件居中显示。
- 创建容器页面命令输入方式优化。
- 创建网站流程优化。
- 主机连接测试未通过之前不允许用户添加主机。
- 删除网站、应用逻辑优化。
- 删除计划任务时增加是否删除数据的提示信息。
- 前端启动配置可以通过 IP 访问。
- 补全备份列表返回信息。
- 增加对象存储服务商与亚马逊 S3 云存储的兼容性提示信息。
- 计划任务列表样式调整。

## 问题修复

- 修复了前端开发时后端接口代理无法正常连接 WebSocket 的问题。
- 修复了终端在网络环境较差时无法正常初始化全屏尺寸的问题。
- 修复了备份账号创建后未重置 bucket 的问题。
- 修复了应用状态一直处于安装中不能停止的问题。
- 修复了 Docker 配置修改提示信息错误的问题。
- 修复了容器配置文件为空时，保存报错的问题。
- 修复了 Swarm 模式下，容器配置页面启用 live-restore 失败的问题。
- 修复了修改分组之后，网站页面过滤条件分组没有刷新的问题。
- 修复了编辑主机信息时，未输入密码或密钥测试连接失败的问题
- 修复了切换 MySQL 远程访问权限后失效的问题。
- 修复了证书申请超时后会产生脏数据的问题。
- 修复了网站证书续签的定时任务执行周期异常的问题。